connection: "disco_db_connection"
include: "/views/*.view.lkml"
include: "/views/*.view.lkml"

 explore: CALENDAR_DATE { 
   
   }


 explore: FISCAL_DATE { 
   
   }


 explore: PRODUCT { 
   
   }


 explore: SALES_FACT { 
   
   }


 explore: STORE { 
   
   }


 explore: TARGET_SALES { 
   
   }


 explore: calendar_date { 
   
   }


 explore: fiscal_date { 
   
   }


 explore: product { 
   
   }


 explore: sales_fact { 
   
   }


 explore: store { 
   
   }


 explore: target_sales { 
   
   }

