connection: "disco_db_connection"
include: "/views/*.view.lkml"
include: "/fii_accounts_payable_tst/views/*.view.lkml"

 explore: fii_ap_expense_reports1 { 
   
   }


 explore: fii_ap_holds1 { 
   
   }


 explore: fii_ap_invoices1 { 
   
   }


 explore: fii_ap_invoice_distributions1 { 
   
   }


 explore: fii_ap_invoice_payments1 { 
   
   }


 explore: fii_ap_payments1 { 
   
   }


 explore: fii_ap_payment_schedules1 { 
   
   }


 explore: fii_ap_payment_terms1 { 
   
   }


 explore: fii_gl_gl_accounts1 { 
   
   }


 explore: fii_gl_gl_accounts_descr1 { 
   
   }


 explore: poa_po_suppliers1 { 
   
   }


 explore: poa_po_supplier_sites1 { 
   
   }


 explore: ap_invoice_payments_v { 
   
   }


 explore: ap_invoice_distributions_all_5 { 
   
   }


 explore: gl_code_combinations2 { 
   
   }

